plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.14'
}

group = 'org.beacon.client'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'org.beacon.client.Client'
}

javafx {
    version = "17"
    modules = ['javafx.controls', 'javafx.base' ]
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.11.0'
    implementation group: 'org.fxmisc.flowless', name: 'flowless', version: '0.7.1'
}

test {
    useJUnitPlatform()
}