plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.14'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

print(JavaVersion.current())

group = 'org.beacon.client'
version = '1.0-SNAPSHOT'
mainClassName = "org.beacon.client.Client"
application.mainModule = "org.beacon.client"

javafx {
    version = "11"
    modules = [ 'javafx.controls' ]
}

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'org.beacon.client.Client'
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'org.fxmisc.flowless', name: 'flowless', version: '0.7.1'
    implementation group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.11.0'
}

distZip {
    into("client-$project.version/bin") {
        from '.'
        include 'src/main/resources/**'
    }
}

test {
    useJUnitPlatform()
}