plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.14'
}

group = 'org.beacon.client'
version = '1.0-SNAPSHOT'
mainClassName = 'org.beacon.client.Client'

javafx {
    version = "17.0.8"
    modules = [ 'javafx.controls' ]
}

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'org.beacon.client.Client'
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'org.fxmisc.flowless', name: 'flowless', version: '0.7.1'
    implementation group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.11.0'
}

test {
    useJUnitPlatform()
}