# BeaconBabble

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
BeaconBabble-encryption (1)/BeaconBabble-encryption/client/src/com/beacon/client/: Client.java  Encryptor1.java
BeaconBabble-encryption (1)/BeaconBabble-encryption/client/src/com/beacon/gui/: WrapColumnFactory.java  WrapEditorKit.java  WrapLabelView.java
BeaconBabble-encryption (1)/BeaconBabble-encryption/server/src/com/beacon/: Server.java  UserThread.java
BeaconBabble-encryption (1)/BeaconBabble-encryption/server/src/com/beacon/resources/: logs.txt
client/: .gitignore  build.gradle  pom.xml
client/gradle/wrapper/: gradle-wrapper.properties
client/src/: Client.java  GUI.java  ReadThread.java  WrapColumnFactory.java  WrapEditorKit.java  WrapLabelView.java
client/src/com/beacon/: Client.java  GUI.java  ReadThread.java  WrapColumnFactory.java  WrapEditorKit.java  WrapLabelView.java
client/src/com/beacon/client/: Client.java  Encryptor.java  ReadThread.java
client/src/com/beacon/gui/: GUI.java
client/src/com/beacon/gui/wordwrap/: WrapColumnFactory.java  WrapEditorKit.java  WrapLabelView.java
client/src/main/java/: Client.java  Encryptor.java  ReadThread.java  WriteThread.java  module-info.java
client/src/main/java/com/beacon/client/: ChatWindow.java  Client.java  DialogBoxes.java  Encryptor.java  GUI.java  HelloApplication.java  HelloController.java  ReadThread.java  SettingsWindow.java
client/src/main/java/com/beacon/gui/: GUI.java
client/src/main/java/com/beacon/gui/wordwrap/: WrapColumnFactory.java  WrapEditorKit.java  WrapLabelView.java
client/src/main/java/org/beacon/client/: ChatWindow.java  Client.java  DialogBoxes.java  ReadThread.java  SettingsWindow.java
client/src/main/resources/: client.properties  log.txt  style.css
client/src/main/resources/com/beacon/client/: hello-view.fxml
server/: .gitignore  build.gradle  pom.xml
server/gradle/wrapper/: gradle-wrapper.properties
server/src/: Email.java  EmailAuthentication.java  MACLogger.java  MessageLogger.java  PasswordVerify.java  Server.java  UserThread.java
server/src/com/beacon/: Encryptor.java  MessageLogger.java  PasswordVerify.java  Server.java  UserThread.java
server/src/com/beacon/resources/: logs.txt
server/src/main/java/: MessageLogger.java  Server.java  UserThread.java
server/src/main/java/com/beacon/: Encryptor.java  GUI.java  MessageLogger.java  Server.java  UserHandler.java  UserThread.java
server/src/main/java/org/beacon/server/: GUI.java  Server.java  UserThread.java
server/src/main/java/resources/: logs.txt
server/src/main/resources/: accounts.txt  log.txt  logs.txt  response.html  server.properties
server/src/resources/: logs.txt  password.txt
src/main/java/: Client.java  Logger.java  ReadThread.java  Server.java  UserThread.java  WriteThread.java
src/main/java/CLIENT/: Client.java  ReadThread.java  WriteThread.java
src/main/java/SERVER/: Logger.java  Server.java  UserThread.java
