plugins {
    id 'java'
    id 'application'
}

group = 'org.beacon.server'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
application {
    mainClass = 'org.beacon.server.Server'
}

jar {
    manifest {
        attributes 'Main-Class': 'org.beacon.server.Server'
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}